<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/snapshot.css">
	<title>Taal Volcano Eruption</title>
</head>

<body>
		<h1>Taal Volcano Eruption</h1>
   		<section class="gallery">
        	<div class="carousel">

            <input type="radio" id="image1" name="gallery-control" checked>
            <input type="radio" id="image2" name="gallery-control">
           

            <input type="checkbox" id="fullscreen" name="gallery-fullscreen-control"/>

            <div class="wrap">	

                <figure>
                    <label for="fullscreen">
                        <img src="img/snapshot/2020 Taal VolcanoEruption_20200625.jpg" alt="image1"/>
                    </label>
                </figure>

                <figure>
                    <label for="fullscreen">
                        <img src="img/snapshot/2021 Taal VolcanoEruption_20211122_v2.jpg" alt="image2"/>
                    </label>
                </figure>

            </div>
            

            <div class="thumbnails">

                <div class="slider"><div class="indicator"></div></div>

                <label for="image1" class="thumb" style="background-image: url('img/snapshot/2020 Taal VolcanoEruption_20200625.jpg')"></label>
                <label for="image2" class="thumb" style="background-image: url('img/snapshot/2021 Taal VolcanoEruption_20211122_v2.jpg')"></label>

            </div>
        </div>
    </section>
</body>
</html>